{
  "JSON_Version":"2",
  "Settings":
  {
    "project":"Enter",
    "images_prefix":""
  },
  "Widgets":
  {
    "elm_win1":
    {
      "Desc":
      {
        "parent":null,
        "class":"Elm_Win"
      },
      "Properties":
      {
        "Elm_Win.constructor":[null, "ELM_WIN_BASIC"],
        "Elm_Win.title":["elm_win1"],
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[586, 476]
      },
      "Contains":["elm_bg1", "elm_box1"]
    },
    "elm_bg1":
    {
      "Desc":
      {
        "parent":"elm_win1",
        "class":"Elm_Bg"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.position":[241, 186]
      }
    },
    "elm_box1":
    {
      "Desc":
      {
        "parent":"elm_win1",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.size":[0, 0],
        "Evas.Object.position":[0, 0]
      },
      "Contains":["elm_box2"]
    },
    "elm_box2":
    {
      "Desc":
      {
        "parent":"elm_box1",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[0.50, 0.50]
      },
      "Contains":["elm_entry_username", "elm_entry_password", "elm_button_login"]
    },
    "elm_entry_username":
    {
      "Desc":
      {
        "parent":"elm_box2",
        "class":"Elm_Entry"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[60, 30],
        "Elm_Widget.part_text":[null, "Username"],
        "Elm_Entry.single_line":[true],
        "Elm_Entry.scrollable":[true],
        "Evas.Object.size_hint_min":[100, 20],
        "Evas.Object.size_hint_align":[-1, 0.50]
      }
    },
    "elm_entry_password":
    {
      "Desc":
      {
        "parent":"elm_box2",
        "class":"Elm_Entry"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[60, 30],
        "Elm_Widget.part_text":[null, "Password"],
        "Elm_Entry.single_line":[true],
        "Elm_Entry.scrollable":[true],
        "Evas.Object.size_hint_min":[100, 22],
        "Evas.Object.size_hint_align":[-1, 0.50]
      }
    },
    "elm_button_login":
    {
      "Desc":
      {
        "parent":"elm_box2",
        "class":"Elm_Button"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[73, 30],
        "Elm_Widget.part_text":[null, "Login"],
        "Evas.Object.size_hint_min":[100, 27]
      }
    }
  }
 }