{
  "JSON_Version":"2",
  "Settings":
  {
    "project":"FileSelect",
    "images_prefix":"",
    "start_points":["win_main"]
  },
  "Resources":
  {
    "Images":
    {
      "icon_select":"eicons/e-symbolic/actions/16/icon_edit_select.png",
      "icon_open":"eicons/e-symbolic/actions/16/icon_document_open.png",
      "icon_go_previous":"eicons/e-symbolic/actions/16/icon_go_previous.png",
      "icon_go_next":"eicons/e-symbolic/actions/16/icon_go_next.png",
      "icon_folder":"eicons/e-symbolic/places/16/icon_folder.png"
    }
  },
  "Widgets":
  {
    "win_main":
    {
      "Desc":
      {
        "parent":null,
        "class":"Elm_Win"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Elm_Win.autodel":[true],
        "Elm_Win.modal":[false],
        "Elm_Win.title":["File Select"],
        "Elm_Win.constructor":[null, "ELM_WIN_DIALOG_BASIC"],
        "Evas.Object.size":[400, 300]
      },
      "Contains":["win_main_bg", "vbox"]
    },
    "win_main_bg":
    {
      "Desc":
      {
        "parent":"win_main",
        "class":"Elm_Bg"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[514, 665],
        "Evas.Object.position":[0, 0],
        "Elm_Widget.part_text":[null, "elm_bg"],
        "Evas.Object.size_hint_weight":[1, 1]
      }
    },
    "hbox":
    {
      "Desc":
      {
        "parent":"vbox",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.position":[0, 0],
        "Elm_Box.horizontal":[true],
        "Evas.Object.size_hint_min":[0, 0],
        "Evas.Object.size":[0, 0],
        "Evas.Object.size_hint_aspect":["EVAS_ASPECT_CONTROL_NONE", 0, 0],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.size_hint_weight":[1, 20]
      },
      "Contains":["box_bookmarks", "box_files"]
    },
    "box_bookmarks":
    {
      "Desc":
      {
        "parent":"hbox",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_aspect":["EVAS_ASPECT_CONTROL_BOTH", 0, 0],
        "Evas.Object.size":[0, 0],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.size_hint_weight":[0.50, 1]
      },
      "Contains":["elm_box3", "elm_box5"]
    },
    "box_files":
    {
      "Desc":
      {
        "parent":"hbox",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[-1, -1]
      },
      "Contains":["elm_box1", "elm_box2", "elm_box4"]
    },
    "vbox":
    {
      "Desc":
      {
        "parent":"win_main",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.size":[198, 124],
        "Evas.Object.position":[-19, -15]
      },
      "Contains":["hbox"]
    },
    "add_bookmark_btn":
    {
      "Desc":
      {
        "parent":"elm_box3",
        "class":"Elm_Button"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Elm_Widget.part_text":[null, "Add Bookmark"],
        "Evas.Object.position":[0, 0],
        "Evas.Object.size_hint_aspect":["EVAS_ASPECT_CONTROL_NONE", 0, 0],
        "Evas.Object.size":[0, 0],
        "Evas.Object.size_hint_min":[0, 28],
        "Evas.Object.size_hint_align":[-1, 0]
      }
    },
    "bookmarks_gen":
    {
      "Desc":
      {
        "parent":"elm_box5",
        "class":"Elm_Genlist"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_min":[0, 0],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.position":[0, 0],
        "Evas.Object.size":[0, 0],
        "Evas.Object.size_hint_weight":[1, 1]
      }
    },
    "view_filter_btn":
    {
      "Desc":
      {
        "parent":"elm_box1",
        "class":"Elm_Button"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Elm_Widget.part_text":[null, "Filter"],
        "Evas.Object.position":[0, 0],
        "Evas.Object.size":[1, 1],
        "Evas.Object.size_hint_min":[0, 27],
        "Evas.Object.size_hint_align":[-1, 0],
        "Evas.Object.size_hint_weight":[0.50, 1]
      }
    },
    "gen_files":
    {
      "Desc":
      {
        "parent":"elm_box2",
        "class":"Elm_Genlist"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[70, 60],
        "Evas.Object.position":[362, 346],
        "Evas.Object.size_hint_align":[-1, -1]
      }
    },
    "elm_box1":
    {
      "Desc":
      {
        "parent":"box_files",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.position":[262, 135],
        "Elm_Box.horizontal":[true],
        "Evas.Object.size_hint_align":[-1, 0],
        "Evas.Object.size_hint_weight":[1, 0]
      },
      "Contains":["view_filter_btn", "search_file_entry"]
    },
    "elm_box2":
    {
      "Desc":
      {
        "parent":"box_files",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.position":[178, 215],
        "Evas.Object.size_hint_min":[0, 0],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.size":[0, 0],
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.size_hint_aspect":["EVAS_ASPECT_CONTROL_BOTH", 0, 0]
      },
      "Contains":["gen_files"]
    },
    "search_file_entry":
    {
      "Desc":
      {
        "parent":"elm_box1",
        "class":"Elm_Entry"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[60, 30],
        "Evas.Object.position":[241, 31],
        "Elm_Entry.single_line":[true],
        "Elm_Entry.scrollable":[true],
        "Evas.Object.size_hint_align":[-1, 0.50],
        "Elm_Widget.part_text":[null, "Search file."]
      }
    },
    "elm_box4":
    {
      "Desc":
      {
        "parent":"box_files",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[0, 0],
        "Elm_Box.horizontal":[true],
        "Evas.Object.size_hint_align":[-1, 1],
        "Elm_Box.padding":[6, 6],
        "Evas.Object.size_hint_weight":[1, 0]
      },
      "Contains":["select_btn", "elm_button2"]
    },
    "select_btn":
    {
      "Desc":
      {
        "parent":"elm_box4",
        "class":"Elm_Button"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[0, 0],
        "Elm_Widget.part_text":[null, "Select"]
      }
    },
    "elm_button2":
    {
      "Desc":
      {
        "parent":"elm_box4",
        "class":"Elm_Button"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[0, 0],
        "Elm_Widget.part_text":[null, "Cancel"]
      }
    },
    "elm_box3":
    {
      "Desc":
      {
        "parent":"box_bookmarks",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[-1, 0],
        "Evas.Object.size_hint_weight":[1, 0]
      },
      "Contains":["add_bookmark_btn"]
    },
    "elm_box5":
    {
      "Desc":
      {
        "parent":"box_bookmarks",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.size_hint_min":[0, 0],
        "Evas.Object.size":[146, 191],
        "Evas.Object.position":[0, 217],
        "Evas.Object.size_hint_align":[-1, -1]
      },
      "Contains":["bookmarks_gen"]
    }
  }
 }